                               S
            ?                 %%:
         **                  %%%%*
        #?                  % %.%:
       ##                 ,;* %%,%
      ##               :*+,%%%%%%%%
     ##            S#S%?SSSSSS%%%%%
     ##       ########S##SS#SSSS%SS
     SS    ####### #####SSSSSS,SS,S
     SS  ######## # #SSSSSSSS,SSSSS
      S S########S###SSSSSSSSSSS+S?
      %,S#######S:###SSSSSSSSSSSSS
 S    %??S######%##SSSSSSSSSSSSSSS   #######*
  SS% :SS%SSS##:#SSSSSSSSSSSSSSSS #########
#SSSS@+;SSSSSSSSSSSS ,,, SSSSSSSS########
   SS@@,SSSSSSSSS ::.@@,,SSSSSSS######S
     #+,SSSSSSSS::.@+.@ ,SSSSSS####*
      *,SSSSSSS,, ;;+:@,,SSSSS?;
       ,SSSSSSS,,;;+*@@,.SS% * SSSSSSSSSS%     #
        %%SSSSS,,*+*@@,.%%%%%%SSSSSSSSSS##########
          %%%%%%,,,.,.%%%**;%%SSSSSSSSSSS#######:
             %%%%%%%%%%%*****:+ SSS
                   %%%%%****++++
                            ++++*
                            ****
                             ???
